<div class="btns">
    <div class="am-u-lg-2 search">
        <div class="am-input-group am-input-group-primary">
            <input type="text" class="am-form-field">
            <span class="am-input-group-btn">
                <button class="am-btn am-btn-secondary" type="button">
                    搜索
                </button>
            </span>
        </div>
    </div>
    <div class="am-u-lg-2 areaWrap">
        <div class="am-u-lg-2 area">区域</div>
        <div class="am-u-lg-10 areaSelect">
            <select data-am-selected="{btnWidth: '100%', btnSize: 'sm'}">
                <option value="a">Apple</option>
                <option value="b">Banana</option>
                <option value="o">Orange</option>
                <option value="m">Mango</option>
            </select>
        </div>
    </div>
    <div class="am-g">
        <div class="am-alert am-alert-danger" id="my-alert" style="display: none">
            <p>开始日期应小于结束日期！</p>
        </div>
        <div class="am-u-lg-5">
            <div class="am-u-sm-6 my-dataWrap">
                <button type="button" class="am-btn am-btn-default" id="my-start">开始日期</button>
                <span class="my-data" id="my-startDate"></span>
            </div>
            <div class="am-u-sm-6 my-dataWrap">
                <button type="button" class="am-btn am-btn-default" id="my-end">结束日期</button>
                <span class="my-data" id="my-endDate"></span>
            </div>
        </div>
        <div class="am-u-lg-1">
            <button type="button" class="am-btn am-btn-primary moreSelect">展开筛选</button>
        </div>
        <div class="am-u-lg-1" style="float:left">
            <button type="button" class="am-btn am-btn-success confirmSelect">确定</button>
        </div>
        <div class="theme" title="显示地图">
            <i class="am-icon-angle-double-right am-icon-fw"></i>
        </div>
    </div>
</div>
<div class="more-select">
    <div class="peopleWrap filterContentWrap">
        <div class="peopleTitle filterContentTitle">
            <img src="../img/icon/people.png" alt="">
        </div>
        <div class="peopleContent filterContentC">
            <div class="pC1 filterContentPC">
                <div>
                    <span class="title">性别:</span>
                    <span class="selected1 active">不限</span>
                    <span class="selected1">男</span>
                    <span class="selected1">女</span>
                </div>
                <div>
                    <span class="title">打伞:</span>
                    <span class="selected1 active">不限</span>
                    <span class="selected1">是</span>
                    <span class="selected1">否</span>
                </div>
                <div>
                    <span class="title">背包:</span>
                    <span class="selected1 active">不限</span>
                    <span class="selected1">是</span>
                    <span class="selected1">否</span>
                </div>
            </div>
            <div class="pC2 filterContentPC">
                <div>
                    <span class="title">戴眼镜:</span>
                    <span class="selected1 active">不限</span>
                    <span class="selected1">是</span>
                    <span class="selected1">否</span>
                </div>

                <div>
                    <span class="title">上衣颜色:</span>
                    <select name="tops">
                        <option value="">红</option>
                        <option value="">黑</option>
                        <option value="">白</option>
                        <option value="">灰</option>
                        <option value="">蓝</option>
                        <option value="">紫</option>
                    </select>
                </div>
                <div>
                    <span class="title">下衣颜色:</span>
                    <select name="tops">
                        <option value="">红</option>
                        <option value="">黑</option>
                        <option value="">白</option>
                        <option value="">灰</option>
                        <option value="">蓝</option>
                        <option value="">紫</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="carWrap filterContentWrap">
        <div class="carTitle filterContentTitle">
            <img src="../img/icon/car.png" alt="">
        </div>
        <div class="carContent filterContentC">
            <div class="pC1 filterContentPC">
                <div>
                    <span class="title">车牌:</span>
                    <select name="number">
                        <option value="">苏A32541</option>
                        <option value="">苏A32542</option>
                        <option value="">苏A32543</option>
                        <option value="">苏A32544</option>
                        <option value="">苏A32545</option>
                        <option value="">苏A32546</option>
                    </select>
                </div>
                <div>
                    <span class="title">车标:</span>
                    <select name="number">
                        <option value="">大众</option>
                        <option value="">现代</option>
                        <option value="">奔驰</option>
                        <option value="">马自达</option>
                        <option value="">标志</option>
                    </select>
                </div>
                <div>
                    <span class="title">车型:</span>
                    <select name="number">
                        <option value="">MPV</option>
                        <option value="">SUV</option>
                        <option value="">三厢车</option>
                        <option value="">两厢车</option>
                    </select>
                </div>
            </div>
            <div class="pC2 filterContentPC">
                <div>
                    <span class="title">年检标识:</span>
                    <span class="selected1 active">不限</span>
                    <span class="selected1">有</span>
                    <span class="selected1">无</span>
                </div>

                <div>
                    <span class="title">安全带:</span>
                    <span class="selected1 active">不限</span>
                    <span class="selected1">有</span>
                    <span class="selected1">无</span>
                </div>
                <div>
                    <span class="title">车身颜色:</span>
                    <select name="carColor">
                        <option value="">红</option>
                        <option value="">黑</option>
                        <option value="">白</option>
                        <option value="">蓝</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="faceWrap filterContentWrap">
        <div class="faceTitle filterContentTitle">
            <img src="../img/icon/face.png" alt="">
        </div>
        <div class="faceContent filterContentC">
            <div class="pC1 filterContentPC">
                <div>
                    <span class="title">性别:</span>
                    <span class="selected1 active">不限</span>
                    <span class="selected1">男</span>
                    <span class="selected1">女</span>
                </div>
                <div>
                    <span class="title">皮肤颜色:</span>
                    <span class="selected1 active">不限</span>
                    <span class="selected1">是</span>
                    <span class="selected1">否</span>
                </div>
            </div>
            <div class="pC2 filterContentPC">
                <div>
                    <span class="title">戴眼镜:</span>
                    <span class="selected1 active">不限</span>
                    <span class="selected1">是</span>
                    <span class="selected1">否</span>
                </div>
                <div>
                    <span class="title">戴口罩:</span>
                    <span class="selected1 active">不限</span>
                    <span class="selected1">是</span>
                    <span class="selected1">否</span>
                </div>
            </div>
        </div>
    </div>

</div>